Manifest-Version: 1.0
Class-Path: libs/micronaut-cassandra-3.1.1.jar libs/micronaut-nats-2.2.1
 .jar libs/micronaut-kotlin-runtime-2.3.1.jar libs/micronaut-http-client
 -2.5.4.jar libs/micronaut-http-client-core-2.5.4.jar libs/micronaut-htt
 p-server-netty-2.5.4.jar libs/micronaut-http-server-2.5.4.jar libs/micr
 onaut-messaging-2.5.4.jar libs/micronaut-runtime-2.5.4.jar libs/microna
 ut-validation-2.5.4.jar libs/micronaut-http-netty-2.5.4.jar libs/micron
 aut-websocket-2.5.4.jar libs/micronaut-router-2.5.4.jar libs/micronaut-
 http-2.5.4.jar libs/micronaut-context-2.5.4.jar libs/micronaut-inject-j
 ava-2.5.4.jar libs/micronaut-aop-2.5.4.jar libs/micronaut-buffer-netty-
 2.5.4.jar libs/micronaut-inject-2.5.4.jar libs/javax.annotation-api-1.3
 .2.jar libs/jackson-datatype-jdk8-2.12.2.jar libs/jackson-datatype-jsr3
 10-2.12.2.jar libs/java-driver-mapper-processor-4.9.0.jar libs/java-dri
 ver-mapper-runtime-4.9.0.jar libs/java-driver-query-builder-4.9.0.jar l
 ibs/java-driver-core-4.9.0.jar libs/jackson-databind-2.12.2.jar libs/ja
 ckson-annotations-2.12.2.jar libs/jackson-core-2.12.2.jar libs/jackson-
 module-kotlin-2.12.2.jar libs/kotlin-reflect-1.4.32.jar libs/kotlin-std
 lib-jdk8-1.4.32.jar libs/logback-classic-1.2.3.jar libs/micronaut-core-
 reactive-2.5.4.jar libs/micronaut-core-2.5.4.jar libs/spotbugs-annotati
 ons-4.0.3.jar libs/jsr305-3.0.2.jar libs/tinkergraph-gremlin-3.4.8.jar 
 libs/gremlin-core-3.4.8.jar libs/snakeyaml-1.26.jar libs/metrics-core-4
 .0.5.jar libs/jcl-over-slf4j-1.7.25.jar libs/slf4j-api-1.7.26.jar libs/
 reactive-streams-1.0.3.jar libs/rxjava-2.2.10.jar libs/validation-api-2
 .0.1.Final.jar libs/kotlin-stdlib-jdk7-1.4.32.jar libs/kotlin-stdlib-1.
 4.32.jar libs/netty-handler-proxy-4.1.64.Final.jar libs/netty-codec-htt
 p2-4.1.64.Final.jar libs/netty-codec-http-4.1.64.Final.jar libs/netty-c
 odec-socks-4.1.64.Final.jar libs/netty-handler-4.1.64.Final.jar libs/ne
 tty-codec-4.1.64.Final.jar libs/netty-transport-4.1.64.Final.jar libs/n
 etty-buffer-4.1.64.Final.jar libs/netty-resolver-4.1.64.Final.jar libs/
 netty-common-4.1.64.Final.jar libs/kotlin-stdlib-common-1.4.32.jar libs
 /javax.inject-1.jar libs/jnats-2.8.0.jar libs/config-1.4.1.jar libs/log
 back-core-1.2.3.jar libs/annotations-13.0.jar libs/native-protocol-1.4.
 11.jar libs/java-driver-shaded-guava-25.1-jre-graal-sub-1.jar libs/jnr-
 posix-3.0.50.jar libs/HdrHistogram-2.1.11.jar libs/esri-geometry-api-1.
 2.1.jar libs/jcip-annotations-1.0-1.jar libs/javapoet-1.11.1.jar libs/e
 ddsa-0.3.0.jar libs/jnr-ffi-2.1.10.jar libs/jnr-constants-0.9.12.jar li
 bs/json-20090211.jar libs/jackson-core-asl-1.9.12.jar libs/gremlin-shad
 ed-3.4.8.jar libs/commons-configuration-1.10.jar libs/commons-collectio
 ns-3.2.2.jar libs/commons-lang3-3.8.1.jar libs/javatuples-1.2.jar libs/
 jffi-1.2.19.jar libs/jffi-1.2.19-native.jar libs/asm-commons-7.1.jar li
 bs/asm-util-7.1.jar libs/asm-analysis-7.1.jar libs/asm-tree-7.1.jar lib
 s/asm-7.1.jar libs/jnr-a64asm-1.0.0.jar libs/jnr-x86asm-1.0.2.jar libs/
 commons-lang-2.6.jar libs/hppc-0.7.1.jar libs/jcabi-manifests-1.1.jar l
 ibs/exp4j-0.4.8.jar libs/jcabi-log-0.14.jar resources/
Main-Class: br.com.example.ApplicationKt

